BeuMobileApp/BeuMobileApp/BeuMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BeuMobileApp.Views"
       Title="BeuMobileApp"
       x:Class="BeuMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#FFD24C"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFD3D3"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#4495FA"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Eventos" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:EventView}" />
        <ShellContent Title="Notificaciones" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:NotificationView}" />
        <ShellContent Title="Perfil" Icon="icon_profile.png" Route="LoginPage" ContentTemplate="{DataTemplate local:ProfileView}" />
    </TabBar>

 
</Shell>
