BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/DetailsAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.DetailsAccount"
             xmlns:viewmodels="clr-namespace:BeuMobileApp.ViewModels" >

    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    <Grid BackgroundColor="#3498db">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Contenido centrado verticalmente -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!-- Imagen de perfil circular y nombre -->
            <Frame Margin="10"
                   BorderColor="#00a8ff"
                   CornerRadius="150"
                   HeightRequest="200"
                   WidthRequest="200"
                   IsClippedToBounds="True">
                <Image Source="{Binding CurrentUser.photo}"
                       BackgroundColor="#ffffff"
                       Aspect="AspectFill"
                       Margin="-8"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <Label Text="{Binding CurrentUser.firstname, StringFormat='{}{0} '}" 
            TextColor="White" 
            FontSize="30" 
            HorizontalOptions="Center" />

            <Label Text="{Binding CurrentUser.lastname}" 
            TextColor="White" 
            FontSize="30" 
            HorizontalOptions="Center" />

            <Label Text="{Binding CurrentUser.rol}" 
                   TextColor="#ffff" 
                   FontSize="16" 
                   Margin="0, 10" 
                   HorizontalOptions="Center"/>
            <!-- Información de la persona -->
            <Label Text="{Binding CurrentUser.programa}" 
                   TextColor="#ffff" 
                   FontSize="16" 
                   Margin="0, 20" 
                   HorizontalOptions="Center"/>

            
        </StackLayout>
    </Grid>
</ContentPage>
