BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.EventView"
             xmlns:viewmodels="clr-namespace:BeuMobileApp.ViewModels"  
             Title="Eventos"
             BackgroundColor="#F4F4F4"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:title="clr-namespace:BeuMobileApp.TitleViews"
             ios:Page.UseSafeArea="true"
             
             >


    <ContentPage.BindingContext>
        <viewmodels:EventViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadEventsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Padding="5">

        <CollectionView ItemsSource="{Binding Events}"
                        Margin="16">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="15"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="5"
                           CornerRadius="10"
                           HasShadow="True">
                        <title:EventTitleView/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Botón con la imagen "chatbot.png" dentro de un Frame en la esquina inferior izquierda -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ImageButton  Source="https://icones.pro/wp-content/uploads/2022/10/robot-icon.png"
                   WidthRequest="80" HeightRequest="80"
                   HorizontalOptions="Start" VerticalOptions="End"
                   Grid.Row="1" 
                   BackgroundColor="Transparent"
                   Padding="0" BorderColor="Transparent"
                   Clicked="OpenWhatsAppChat"/>
        </Grid>

    </RefreshView>
</ContentPage>
