BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.LoginView">
    
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4495FA" Padding="40">
            
            <Image Source="logo.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <Label Text="Bienvenido!" TextColor="White" FontSize="50" HorizontalOptions="CenterAndExpand" Margin="0, 40, 0, 10" />

            <Frame CornerRadius="10" BackgroundColor="#2980b9" Margin="10, 30, 10, 10" HeightRequest="50">
                <Entry Placeholder="Username" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" />
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="#2980b9" Margin="10, 0, 10, 10" HeightRequest="50">
                <Entry Placeholder="Password" PlaceholderColor="White" TextColor="White" IsPassword="True" BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Login" BackgroundColor="#2c3e50" TextColor="White" Margin="10, 10, 10, 60" CornerRadius="10" Clicked="OnLoginButtonClicked" />

            <Label Text="Olvidaste tu contraseña?" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0, 20, 0, 10" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
