BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.LoginView"
             xmlns:viewmodels="clr-namespace:BeuMobileApp.ViewModels"
             BackgroundColor="#4495FA">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="40">

            <Image Source="logobeu.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

        <Label Text="¡Bienvenido!" TextColor="White" FontSize="45" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 10" />

        <Label Text="En BE-U estamos felices de tenerte. Selecciona una opción para iniciar." TextColor="White"  HorizontalOptions="Center" Margin="0, 10, 0, 10" FontSize="Subtitle"/>
            <Frame CornerRadius="10" BackgroundColor="#2980b9" Margin="10, 20, 10, 10" HeightRequest="50">
                <Entry x:Name="CuentaEntry" Placeholder="Username" PlaceholderColor="White" Text="{Binding Username}" TextColor="White" BackgroundColor="Transparent" />
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="#2980b9" Margin="10, 0, 10, 10" HeightRequest="50">
                <Entry x:Name="PasswEntry" Placeholder="Password" PlaceholderColor="White" Text="{Binding Password}" TextColor="White" IsPassword="True" BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Login" BackgroundColor="#2c3e50" TextColor="White" Margin="10, 10, 10, 10" CornerRadius="10" Command="{Binding LoginCommand}" />

            <Label Text="¿Olvidaste tu contraseña?"  TextDecorations="Underline" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0, 10, 0, 10" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
