BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/NotificationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.NotificationDetailView"
             Title="Detalle Notificación"
             xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             BackgroundColor="#F4F4F4"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:vmodel="clr-namespace:BeuMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <vmodel:NotificationDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Contenido principal -->
                <Grid>
                    <StackLayout Spacing="0">
                        <!-- Vista de detalles de notificación -->
                        <Image Source="{Binding Image}"
                               HeightRequest="160"
                               Aspect="AspectFill" />
                        <StackLayout Padding="16" Spacing="4">
                            <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="{Binding TimeStamp}" FontSize="Medium" FontAttributes="Bold" TextColor="#4495FA" HorizontalOptions="End" />
                            <ContentView HeightRequest="8"/>
                            <Label Text="{Binding Body}" FontSize="Body"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

                <Label Text="Evento"  FontAttributes="Bold" FontSize="Subtitle" Margin="20,0,0,0" />
                <Frame Padding="0" Margin="20" CornerRadius="16" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding EventTapCommand}" />
                    </Frame.GestureRecognizers>
                    <pan:PancakeView CornerRadius="16" BackgroundColor="White" Padding="10">
                        <StackLayout Spacing="0">
                            <Image Source="{Binding EventImageUrl}" HeightRequest="160" Aspect="AspectFill"/>
                            <StackLayout Padding="16" Spacing="4">
                                <StackLayout Orientation="Horizontal" Spacing="16">
                                    <Label Text="{Binding EventName}" MaxLines="1" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                                    <Label Text="{Binding EventCenter}" FontSize="Small" MaxLines="1"/>
                                </StackLayout>
                                <Label Text="{Binding EventDescription}" FontSize="Small" MaxLines="2"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding EventTags}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <pan:PancakeView BackgroundColor="#FFD24C" Padding="4" CornerRadius="8">
                                                <Label Text="{Binding .}" TextColor="White" FontSize="Small"/>
                                            </pan:PancakeView>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </pan:PancakeView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
