BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.ProfileView"
             Title="Perfil"
             xmlns:viewmodels="clr-namespace:BeuMobileApp.ViewModels" 
            >
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- Fondo con degradado -->
            <Grid BackgroundColor="#3498db">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- Imagen de perfil circular y nombre en la parte azul -->
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame Margin="10"
                   BorderColor="#00a8ff"
                   CornerRadius="150"
                   HeightRequest="200"
                   WidthRequest="200"
                   IsClippedToBounds="True">
                        <Image Source="{Binding CurrentUser.photo}"
                       BackgroundColor="#ffffff"
                       Aspect="AspectFill"
                       Margin="-8"
                       HeightRequest="100"
                       WidthRequest="100" />
                    </Frame>
                    <Label Text="{Binding CurrentUser.firstname, StringFormat='{}{0} '}" 
           TextColor="White" 
           FontSize="30" 
           HorizontalOptions="Center" />

                    <Label Text="{Binding CurrentUser.lastname}" 
           TextColor="White" 
           FontSize="30" 
           HorizontalOptions="Center" />


                </StackLayout>

                <!-- Botones en la parte blanca -->
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Button Text="Detalles cuenta" 
                    BackgroundColor="#D8C72F" 
                    TextColor="White" 
                    Margin="20, 30, 20, 10"
                    CornerRadius="20" 
                    Clicked="DetallesCuentaButton_Clicked"/>

                    <Button Text="Preferencias" 
                    BackgroundColor="#21BDA1" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20"
                    Command="{Binding CJFDCommand}"/>

                    <Button Text="Eventos Guardados" 
                    BackgroundColor="#29B7CB" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20" />

                    <Button Text="Cerrar Sesión" 
                    BackgroundColor="#EBA946" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20" 
                    Clicked="CerrarSesionButton_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>