BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeuMobileApp.Views.ProfileView"
             Title="Perfil"
             xmlns:viewmodels="clr-namespace:BeuMobileApp.ViewModels" 
            >
     <ContentPage.BindingContext>
     <viewmodels:NotificationViewModel/>
 </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Fondo con degradado -->
            <Grid BackgroundColor="#3498db">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- Imagen de perfil circular y nombre en la parte azul -->
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame Margin="10"
                   BorderColor="#00a8ff"
                   CornerRadius="150"
                   HeightRequest="200"
                   WidthRequest="200"
                   IsClippedToBounds="True">
                        <Image Source="https://pm1.aminoapps.com/8035/36b0513e654687702da9c5ee8b792f71220b5a25r1-720-720v2_hq.jpg"
                       BackgroundColor="#ffffff"
                       Aspect="AspectFill"
                       Margin="-8"
                       HeightRequest="100"
                       WidthRequest="100" />
                    </Frame>
                    <Label Text="Firulaiss" 
                   TextColor="White"
                   FontSize="30"
                   Padding="30"
                   HorizontalOptions="Center"
                   Margin="0,-20,0,0" />
                </StackLayout>

                <!-- Botones en la parte blanca -->
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Button Text="Detalles cuenta" 
                    BackgroundColor="#D8C72F" 
                    TextColor="White" 
                    Margin="20, 30, 20, 10"
                    CornerRadius="20" 
                    Clicked="DetallesCuentaButton_Clicked"/>

                    <Button Text="Preferencias" 
                    BackgroundColor="#21BDA1" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20"
                    Command="{Binding CJFDCommand}"/>

                    <Button Text="Eventos Guardados" 
                    BackgroundColor="#29B7CB" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20" />

                    <Button Text="Cerrar Sesión" 
                    BackgroundColor="#EBA946" 
                    TextColor="White" 
                    Margin="20, 10, 20, 10"
                    CornerRadius="20" 
                    Clicked="CerrarSesionButton_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>